<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:orientation="vertical"
    android:padding="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewController.Batch.AddBatchActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_height="wrap_content">

            <EditText
                android:paddingLeft="12dp"
                android:id="@+id/edt_batch_id"
                android:hint="Mã lô hàng"
                android:autofillHints="@string/app_name"
                android:layout_width="match_parent"
                android:layout_height="56dp" />
        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:id="@+id/ln_agency"
            android:gravity="center"
            android:padding="10dp"
            android:layout_marginTop="35dp"
            android:background="@drawable/bg_edit"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txt_agency"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:layout_weight="1"
                android:text="Chọn đại lý"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <ImageView
                android:src="@drawable/ic_arrow_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <android.support.design.widget.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginTop="35dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edt_count"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:autofillHints="@string/app_name"
                android:background="@drawable/bg_edit"
                android:hint="Số lượng"
                android:inputType="number"
                android:paddingLeft="12dp"
                android:padding="10dp"
                android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_marginTop="35dp"
            android:layout_width="match_parent"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_height="wrap_content">

            <EditText
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:id="@+id/edt_root"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:paddingLeft="12dp"
                android:background="@drawable/bg_edit"
                android:hint="Nguồn gốc"
                android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_marginTop="35dp"
            android:layout_width="match_parent"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_height="wrap_content">
            <EditText
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:singleLine="true"
                android:id="@+id/edt_dealer"
                android:background="@drawable/bg_edit"
                android:paddingLeft="12dp"
                android:hint="Người bán"
                android:layout_width="match_parent"
                android:layout_height="56dp" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_marginTop="35dp"
            android:layout_width="match_parent"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_height="wrap_content">
            <EditText
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:id="@+id/edt_buyer"
                android:singleLine="true"
                android:background="@drawable/bg_edit"
                android:paddingLeft="12dp"
                android:hint="Người mua"
                android:autofillHints="@string/app_name"
                android:layout_width="match_parent"
                android:layout_height="56dp" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_marginTop="35dp"
            android:layout_width="match_parent"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_height="wrap_content">
            <EditText
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:singleLine="true"
                android:id="@+id/edt_note"
                android:background="@drawable/bg_edit"
                android:paddingLeft="12dp"
                android:hint="Ghi chú"
                android:layout_width="match_parent"
                android:layout_height="56dp" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_marginTop="35dp"
            android:layout_width="match_parent"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_height="wrap_content">
            <EditText
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:singleLine="true"
                android:id="@+id/edt_note_private"
                android:background="@drawable/bg_edit"
                android:paddingLeft="12dp"
                android:hint="Ghi chú riêng"
                android:autofillHints="@string/app_name"
                android:layout_width="match_parent"
                android:layout_height="56dp" />

        </android.support.design.widget.TextInputLayout>
        <Switch
            android:layout_marginTop="20dp"
            android:textSize="17sp"
            android:textColor="@color/colorBlack"
            android:id="@+id/sw_show_web"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Hiển thị trên web" />


    </LinearLayout>
</ScrollView>