<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title=""
        android:icon="@mipmap/ic_add_square3x"
        app:showAsAction="ifRoom|collapseActionView"
        android:id="@+id/mnu_add"/>
    <group
        android:checkableBehavior="single"
        app:showAsAction="always">
        <item
            android:checked="true"
            android:id="@+id/mnu_all"
            android:title="Tất cả"
            app:actionViewClass="android.widget.RadioButton" />
        <item
            android:id="@+id/mnu_have_contracst"
            android:title="Có hợp đồng"
            app:actionViewClass="android.widget.RadioButton" />
        <item
            android:id="@+id/mnu_not_contract"
            android:enabled="true"
            android:title="Chưa hợp đồng"
            app:actionViewClass="android.widget.RadioButton" />
    </group>
</menu>